/usr/lib/cli/art-sharp-2.0/art-sharp.dll
/usr/lib/cli/art-sharp-2.0/policy.2.6.art-sharp.dll
/usr/lib/cli/art-sharp-2.0/policy.2.4.art-sharp.dll
/usr/lib/cli/art-sharp-2.0/policy.2.8.art-sharp.dll
/usr/lib/cli/art-sharp-2.0/policy.2.16.art-sharp.dll
/usr/lib/cli/art-sharp-2.0/policy.2.20.art-sharp.dll
